<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="IDDrzava" />
    </Key>
    <Property Name="IDDrzava" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grads" Relationship="Self.FK_Grad_Drzava" FromRole="Drzava" ToRole="Grad" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="IDGrad" />
    </Key>
    <Property Name="IDGrad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DrzavaID" Type="Int32" />
    <NavigationProperty Name="Drzava" Relationship="Self.FK_Grad_Drzava" FromRole="Grad" ToRole="Drzava" />
    <NavigationProperty Name="Kupacs" Relationship="Self.FK_Kupac_Grad" FromRole="Grad" ToRole="Kupac" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="IDKategorija" />
    </Key>
    <Property Name="IDKategorija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Potkategorijas" Relationship="Self.FK_Potkategorija_Kategorija" FromRole="Kategorija" ToRole="Potkategorija" />
  </EntityType>
  <EntityType Name="Komercijalist">
    <Key>
      <PropertyRef Name="IDKomercijalist" />
    </Key>
    <Property Name="IDKomercijalist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StalniZaposlenik" Type="Boolean" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_Komercijalist" FromRole="Komercijalist" ToRole="Racun" />
  </EntityType>
  <EntityType Name="KreditnaKartica">
    <Key>
      <PropertyRef Name="IDKreditnaKartica" />
    </Key>
    <Property Name="IDKreditnaKartica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Broj" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IstekMjesec" Type="Byte" Nullable="false" />
    <Property Name="IstekGodina" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_KreditnaKartica" FromRole="KreditnaKartica" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="IDKupac" />
    </Key>
    <Property Name="IDKupac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GradID" Type="Int32" />
    <NavigationProperty Name="Grad" Relationship="Self.FK_Kupac_Grad" FromRole="Kupac" ToRole="Grad" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_Kupac" FromRole="Kupac" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Potkategorija">
    <Key>
      <PropertyRef Name="IDPotkategorija" />
    </Key>
    <Property Name="IDPotkategorija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategorijaID" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategorija" Relationship="Self.FK_Potkategorija_Kategorija" FromRole="Potkategorija" ToRole="Kategorija" />
    <NavigationProperty Name="Proizvods" Relationship="Self.FK_Proizvod_Potkategorija" FromRole="Potkategorija" ToRole="Proizvod" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="IDProizvod" />
    </Key>
    <Property Name="IDProizvod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojProizvoda" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Boja" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MinimalnaKolicinaNaSkladistu" Type="Int16" Nullable="false" />
    <Property Name="CijenaBezPDV" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PotkategorijaID" Type="Int32" />
    <NavigationProperty Name="Potkategorija" Relationship="Self.FK_Proizvod_Potkategorija" FromRole="Proizvod" ToRole="Potkategorija" />
    <NavigationProperty Name="Stavkas" Relationship="Self.FK_Stavka_Proizvod" FromRole="Proizvod" ToRole="Stavka" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="IDRacun" />
    </Key>
    <Property Name="IDRacun" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumIzdavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrojRacuna" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="KomercijalistID" Type="Int32" />
    <Property Name="KreditnaKarticaID" Type="Int32" />
    <Property Name="Komentar" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Komercijalist" Relationship="Self.FK_Racun_Komercijalist" FromRole="Racun" ToRole="Komercijalist" />
    <NavigationProperty Name="KreditnaKartica" Relationship="Self.FK_Racun_KreditnaKartica" FromRole="Racun" ToRole="KreditnaKartica" />
    <NavigationProperty Name="Kupac" Relationship="Self.FK_Racun_Kupac" FromRole="Racun" ToRole="Kupac" />
    <NavigationProperty Name="Stavkas" Relationship="Self.FK_Stavka_Racun" FromRole="Racun" ToRole="Stavka" />
  </EntityType>
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="IDStavka" />
    </Key>
    <Property Name="IDStavka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RacunID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int16" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="CijenaPoKomadu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PopustUPostocima" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UkupnaCijena" Type="Decimal" Precision="38" Scale="6" Nullable="false" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FK_Stavka_Proizvod" FromRole="Stavka" ToRole="Proizvod" />
    <NavigationProperty Name="Racun" Relationship="Self.FK_Stavka_Racun" FromRole="Stavka" ToRole="Racun" />
  </EntityType>
  <Association Name="FK_Grad_Drzava">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="0..1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="IDDrzava" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="DrzavaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kupac_Grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="IDGrad" />
      </Principal>
      <Dependent Role="Kupac">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potkategorija_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Potkategorija" Type="Self.Potkategorija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="IDKategorija" />
      </Principal>
      <Dependent Role="Potkategorija">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Komercijalist">
    <End Role="Komercijalist" Type="Self.Komercijalist" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komercijalist">
        <PropertyRef Name="IDKomercijalist" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KomercijalistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_KreditnaKartica">
    <End Role="KreditnaKartica" Type="Self.KreditnaKartica" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KreditnaKartica">
        <PropertyRef Name="IDKreditnaKartica" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KreditnaKarticaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="IDKupac" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvod_Potkategorija">
    <End Role="Potkategorija" Type="Self.Potkategorija" Multiplicity="0..1" />
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Potkategorija">
        <PropertyRef Name="IDPotkategorija" />
      </Principal>
      <Dependent Role="Proizvod">
        <PropertyRef Name="PotkategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="IDProizvod" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="IDRacun" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksOBPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drzavas" EntityType="Self.Drzava" />
    <EntitySet Name="Grads" EntityType="Self.Grad" />
    <EntitySet Name="Kategorijas" EntityType="Self.Kategorija" />
    <EntitySet Name="Komercijalists" EntityType="Self.Komercijalist" />
    <EntitySet Name="KreditnaKarticas" EntityType="Self.KreditnaKartica" />
    <EntitySet Name="Kupacs" EntityType="Self.Kupac" />
    <EntitySet Name="Potkategorijas" EntityType="Self.Potkategorija" />
    <EntitySet Name="Proizvods" EntityType="Self.Proizvod" />
    <EntitySet Name="Racuns" EntityType="Self.Racun" />
    <EntitySet Name="Stavkas" EntityType="Self.Stavka" />
    <AssociationSet Name="FK_Grad_Drzava" Association="Self.FK_Grad_Drzava">
      <End Role="Drzava" EntitySet="Drzavas" />
      <End Role="Grad" EntitySet="Grads" />
    </AssociationSet>
    <AssociationSet Name="FK_Kupac_Grad" Association="Self.FK_Kupac_Grad">
      <End Role="Grad" EntitySet="Grads" />
      <End Role="Kupac" EntitySet="Kupacs" />
    </AssociationSet>
    <AssociationSet Name="FK_Potkategorija_Kategorija" Association="Self.FK_Potkategorija_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorijas" />
      <End Role="Potkategorija" EntitySet="Potkategorijas" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Komercijalist" Association="Self.FK_Racun_Komercijalist">
      <End Role="Komercijalist" EntitySet="Komercijalists" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_KreditnaKartica" Association="Self.FK_Racun_KreditnaKartica">
      <End Role="KreditnaKartica" EntitySet="KreditnaKarticas" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupacs" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvod_Potkategorija" Association="Self.FK_Proizvod_Potkategorija">
      <End Role="Potkategorija" EntitySet="Potkategorijas" />
      <End Role="Proizvod" EntitySet="Proizvods" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Proizvod" Association="Self.FK_Stavka_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="Stavka" EntitySet="Stavkas" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Racun" Association="Self.FK_Stavka_Racun">
      <End Role="Racun" EntitySet="Racuns" />
      <End Role="Stavka" EntitySet="Stavkas" />
    </AssociationSet>
    <FunctionImport Name="GetRacunInfo" ReturnType="Collection(AdventureWorksOBPModel.GetRacunInfo_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetRacunInfo_Result">
    <Property Type="Int32" Name="IDRacun" Nullable="false" />
    <Property Type="Int32" Name="IDStavka" Nullable="true" />
    <Property Type="Int16" Name="Kolicina" Nullable="true" />
    <Property Type="Decimal" Name="CijenaPoKomadu" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PopustUPostocima" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="UkupnaCijena" Nullable="true" Precision="38" Scale="6" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Proizvod" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Kategorija" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Potkategorija" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>