<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="IDDrzava" />
    </Key>
    <Property Name="IDDrzava" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="IDGrad" />
    </Key>
    <Property Name="IDGrad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
    <Property Name="DrzavaID" Type="int" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="IDKategorija" />
    </Key>
    <Property Name="IDKategorija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Komercijalist">
    <Key>
      <PropertyRef Name="IDKomercijalist" />
    </Key>
    <Property Name="IDKomercijalist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="StalniZaposlenik" Type="bit" />
  </EntityType>
  <EntityType Name="KreditnaKartica">
    <Key>
      <PropertyRef Name="IDKreditnaKartica" />
    </Key>
    <Property Name="IDKreditnaKartica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Broj" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IstekMjesec" Type="tinyint" Nullable="false" />
    <Property Name="IstekGodina" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="IDKupac" />
    </Key>
    <Property Name="IDKupac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="25" />
    <Property Name="GradID" Type="int" />
  </EntityType>
  <EntityType Name="Potkategorija">
    <Key>
      <PropertyRef Name="IDPotkategorija" />
    </Key>
    <Property Name="IDPotkategorija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategorijaID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="IDProizvod" />
    </Key>
    <Property Name="IDProizvod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojProizvoda" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Boja" Type="nvarchar" MaxLength="15" />
    <Property Name="MinimalnaKolicinaNaSkladistu" Type="smallint" Nullable="false" />
    <Property Name="CijenaBezPDV" Type="money" Nullable="false" />
    <Property Name="PotkategorijaID" Type="int" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="IDRacun" />
    </Key>
    <Property Name="IDRacun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumIzdavanja" Type="datetime" Nullable="false" />
    <Property Name="BrojRacuna" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="KomercijalistID" Type="int" />
    <Property Name="KreditnaKarticaID" Type="int" />
    <Property Name="Komentar" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="IDStavka" />
    </Key>
    <Property Name="IDStavka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RacunID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="smallint" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="CijenaPoKomadu" Type="money" Nullable="false" />
    <Property Name="PopustUPostocima" Type="money" Nullable="false" />
    <Property Name="UkupnaCijena" Type="numeric" Precision="38" Scale="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grad_Drzava">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="0..1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="IDDrzava" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="DrzavaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kupac_Grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="IDGrad" />
      </Principal>
      <Dependent Role="Kupac">
        <PropertyRef Name="GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potkategorija_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Potkategorija" Type="Self.Potkategorija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="IDKategorija" />
      </Principal>
      <Dependent Role="Potkategorija">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvod_Potkategorija">
    <End Role="Potkategorija" Type="Self.Potkategorija" Multiplicity="0..1" />
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Potkategorija">
        <PropertyRef Name="IDPotkategorija" />
      </Principal>
      <Dependent Role="Proizvod">
        <PropertyRef Name="PotkategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Komercijalist">
    <End Role="Komercijalist" Type="Self.Komercijalist" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komercijalist">
        <PropertyRef Name="IDKomercijalist" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KomercijalistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_KreditnaKartica">
    <End Role="KreditnaKartica" Type="Self.KreditnaKartica" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KreditnaKartica">
        <PropertyRef Name="IDKreditnaKartica" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KreditnaKarticaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="IDKupac" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="IDProizvod" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="IDRacun" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetRacunInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AdventureWorksOBPModelStoreContainer">
    <EntitySet Name="Drzava" EntityType="Self.Drzava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komercijalist" EntityType="Self.Komercijalist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KreditnaKartica" EntityType="Self.KreditnaKartica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Potkategorija" EntityType="Self.Potkategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavka" EntityType="Self.Stavka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grad_Drzava" Association="Self.FK_Grad_Drzava">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
    <AssociationSet Name="FK_Kupac_Grad" Association="Self.FK_Kupac_Grad">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Kupac" EntitySet="Kupac" />
    </AssociationSet>
    <AssociationSet Name="FK_Potkategorija_Kategorija" Association="Self.FK_Potkategorija_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Potkategorija" EntitySet="Potkategorija" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvod_Potkategorija" Association="Self.FK_Proizvod_Potkategorija">
      <End Role="Potkategorija" EntitySet="Potkategorija" />
      <End Role="Proizvod" EntitySet="Proizvod" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Komercijalist" Association="Self.FK_Racun_Komercijalist">
      <End Role="Komercijalist" EntitySet="Komercijalist" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_KreditnaKartica" Association="Self.FK_Racun_KreditnaKartica">
      <End Role="KreditnaKartica" EntitySet="KreditnaKartica" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Proizvod" Association="Self.FK_Stavka_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvod" />
      <End Role="Stavka" EntitySet="Stavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Racun" Association="Self.FK_Stavka_Racun">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="Stavka" EntitySet="Stavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>