<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713257fb252247adaaace25171e3a691" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Drzava" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Grad" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Kategorija" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Komercijalist" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.KreditnaKartica" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Kupac" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Potkategorija" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Proizvod" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Racun" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Stavka" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Grad_Drzava" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Kupac_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Potkategorija_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_Komercijalist" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_KreditnaKartica" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Proizvod_Potkategorija" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Stavka_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Stavka_Racun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>